.w {
  width: 1200px;
  margin: 0 auto;
}

.el-container {
  height: 30px;
}

span {
  font-size: 14px;
  color: #666;
}

i {
  font-style: normal;
}

.selected {
  color: #f814ff;
}

ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
}

